.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  margin: 100px;
}

.title {
  margin: 30px auto;
}

.wrapper {
  display: grid;
  grid-gap: 15px 25px;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px;
}

.card {
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 80px;
}

.author{
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 25px;
  margin: 5px;
}

.filters__block {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.filter {
  background-color: #6495ED;
  border-radius: 5px;
  opacity: .6;
  cursor: pointer;
  font-size: 14px;
  padding: 5px;
  margin: 5px;
}

.filter:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.clear-filters {
  background-color: #708090;
  border-radius: 5px;
  opacity: .6;
  cursor: pointer;
  font-size: 14px;
  padding: 5px;
  margin: 5px;
}

.clear-filters:hover {
  background-color: red;
}

.footer {
  padding: 10px;
  background-color: #6495ED;
  opacity: .6;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.category-list {
  list-style-type: none;
  margin-right: 10px;
}

.button {
  margin: auto;
  padding: 10px;
  width: 30em;
  background-color: #6495ED;
  opacity: .6;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1200px) {
  .wrapper { grid-template-columns: repeat(1, 1fr); }
}